<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="inputset">
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
</div>

<div class="inputset">
  <%= label f, :src %>
  <%= text_input f, :src %>
  <%= error_tag f, :src %>
</div>

<div class="inputset">
  <%= label f, :volume %>
  <%= range_input f, :volume, step: "0.01", min: "0", max: "1.0" %>
  <%= error_tag f, :volume %>
</div>

<div class="inputset">
  <%= label f, :loop %>
  <%= checkbox f, :loop %>
  <%= error_tag f, :loop %>

  <%= label f, :pausable %>
  <%= checkbox f, :pausable %>
  <%= error_tag f, :pausable %>
</div>

<div class="inputset">
  <%= file_input f, :audio_file %>
</div>

  <div class="row">
    <%= submit "Save" %>
  </div>
<% end %>
