<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :src %>
  <%= text_input f, :src %>
  <%= error_tag f, :src %>

  <%= label f, :volume %>
  <%= number_input f, :volume %>
  <%= error_tag f, :volume %>

  <%= label f, :loop %>
  <%= checkbox f, :loop %>
  <%= error_tag f, :loop %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
